<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JustSnake.exe" version="1.0.0.1" publicKeyToken="0f60ca66f19ca9d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JustSnake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JustSnake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JustSnake.exe" size="21472">
      <assemblyIdentity name="JustSnake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hbgvLEJKczTfsfP6yPZ5MZC+Xk5p8UU/iTruMGN0e6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JustSnake.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Properties\NeuralNetworkSnake.csproj.user" size="482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uVOYQY9MLjPb6WzYl8ixjDoLt+hVJDGD3YW+9Ykwr2U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J5U67CA\rahma" issuerKeyHash="7894ff478680686ced6c2586ae26369f57b05e18" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zriKeEhUhxU1HGOyGbpTjglL4c/FupMIFgLGmyn4ZrE=</DigestValue></Reference></SignedInfo><SignatureValue>l0HF9sGbDFpSKt5nrkaojvhmDjn3PjwK1BeSQIMXFWMphhW9+bvYaamqpk0Qu4tle62XPxOJmGMedqRCbf2CeZZyZ+BdfP76F3gNS3kKd8uITmUACTwBM3STvD7WHOCSSm0udHSpVIruTf/wH5U1Jx8eGvnmbFlI/XVuKwIB7Mc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tAa3RcHwp89n2Z3MXujeNZEM6plt1P0bs/bifb4pBbFQgboSEbrhznJrPUqKIdHzxXJecffjcPitRQborn718jfnQm0MKuwSQ9jZ9wt9ewzH1oNt01TahKmot0MO3plDPke0KBplm85wYYerK8xKzMnH2oaXUcgIiKHMntYETmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b166f8299bc602160893bac5cfe14b098e53ba19b2631c3515875448788ab8ce" Description="" Url=""><as:assemblyIdentity name="JustSnake.exe" version="1.0.0.1" publicKeyToken="0f60ca66f19ca9d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J5U67CA\rahma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jwXwnnv2TWE2XsH0Y/1/j3qnGK8engYOiL9Ub2IoFHI=</DigestValue></Reference></SignedInfo><SignatureValue>Lz+2TneCAHAEVOPDl7e4/O0agG0OxUkSVOcgcFp48CBGP+RSwEW3/mfQenoQ3UYWu4tA8ElIxUK6DPA5NifumMedehKJEm7LnDfqDxw9jEbwbM+URnIU/4jGfeJ+mmugQ+VEWkSShsjSQ0gXWmz5uOqB2qa8iq6FHJnQlqTF6TQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tAa3RcHwp89n2Z3MXujeNZEM6plt1P0bs/bifb4pBbFQgboSEbrhznJrPUqKIdHzxXJecffjcPitRQborn718jfnQm0MKuwSQ9jZ9wt9ewzH1oNt01TahKmot0MO3plDPke0KBplm85wYYerK8xKzMnH2oaXUcgIiKHMntYETmk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYA+3FJ4p9bVO+B2URT/HpDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQBVADYANwBDAEEAXAByAGEAaABtAGEwHhcNMjIwNTA3MTM0MjUwWhcNMjMwNTA3MTk0MjUwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQBVADYANwBDAEEAXAByAGEAaABtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALQGt0XB8KfPZ9mdzF7o3jWRDOqZbdT9G7P24n2+KQWxUIG6EhG64c5yaz1KiiHR88VyXnH343D4rUUG6K5+9fI350JtDCrsEkPY2fcLfXsMx9aDbdNU2oSpqLdDDt6ZQz5HtCgaZZvOcGGHqyvMSszJx9qGl1HICIihzJ7WBE5pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqlydVgugAAtrRaVb1ZpuiQRoOHoxYWw43/iRQMjmdmHJUyiSIvppInS58hSyfa0WsL8HBoZJskQpfJsKHKF2V1PHJ3BSWK6ysiQq4G1yVOaiQLqYv4ZC6+5ld+4jtmriLAyWolMHHDzHWPlpiaffMNyeHxvXGwgA/BZkMOVKsic=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>