<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NeuralNetworkSnake.exe" version="1.0.0.3" publicKeyToken="835383cba1b380e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NeuralNetworkSnake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NeuralNetworkSnake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NeuralNetworkSnake.exe" size="19424">
      <assemblyIdentity name="NeuralNetworkSnake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SkwVyzYfyfYMZrm/KqlyOpZKs/WWVyw9n3A+iXEFb8w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NeuralNetworkSnake.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J5U67CA\rahma" issuerKeyHash="40d29d7e7610d43960d6353bb3ec30d166ea8f58" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sp/KsvYuK2hG/JpzaWGptvbqwrJlm8sCWWMxF9eFMfQ=</DigestValue></Reference></SignedInfo><SignatureValue>hqzGQkM704afZcYJFMAzCuvylDp8RvOnpeXFsVYDo0JwZr0hIdP8bSTFoqR6Pg0J9L76+yfeiFxblYsjW+c3V6wMHjaCrCuMhl8eXsZNt17WrgWKeADnHhhJ4AjuXy2ibXM6xi69XS4WrQEAqWSQ/ruUGCNhaSUz2JskeUSAm6k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s7YLdvJTAZ02ooIQB8iiLKAW6bxfFKVrOxmiNycq5/hlozvoqoHchf4fZ10Te07TmvX5nnXbmiNa0H81+auVdaIUcxnHmMsGAcE7a45Sy6IZlE7FfrY9dfKUuoXzGLuYadHzJuF6puC+kQWNgAS7ji0lMngaEZsrJtbvlURs4EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f43185d71731635902cb9b65b2c2eaf6b6a96169739afc46682b2ef6b2ca9f4a" Description="" Url=""><as:assemblyIdentity name="NeuralNetworkSnake.exe" version="1.0.0.3" publicKeyToken="835383cba1b380e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J5U67CA\rahma</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DFyosYVxPk2mBaoxL25vzh//0XDeZx46D9HJUhg/oRg=</DigestValue></Reference></SignedInfo><SignatureValue>cufpLUJG96Gqudge22AhdToCDla9FA2RX0lq1dfbc0JseVI5Xpx3bCY/1uJPciudGhKIjBZBmCpWWA6uSrBsZs146U+iS4oYbenZxx9WRX92l6Mo/EfEwC9/DZUrWfq6Ya+9KnRGXNBI8Zcg3a5bep9J5DMInK2Ke95Ez3nLdX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s7YLdvJTAZ02ooIQB8iiLKAW6bxfFKVrOxmiNycq5/hlozvoqoHchf4fZ10Te07TmvX5nnXbmiNa0H81+auVdaIUcxnHmMsGAcE7a45Sy6IZlE7FfrY9dfKUuoXzGLuYadHzJuF6puC+kQWNgAS7ji0lMngaEZsrJtbvlURs4EU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKxlrY/haJLlLPk3gzM79BzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQBVADYANwBDAEEAXAByAGEAaABtAGEwHhcNMjIwNTA3MTMxODA0WhcNMjMwNTA3MTkxODA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoANQBVADYANwBDAEEAXAByAGEAaABtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALO2C3byUwGdNqKCEAfIoiygFum8XxSlazsZojcnKuf4ZaM76KqB3IX+H2ddE3tO05r1+Z5125ojWtB/NfmrlXWiFHMZx5jLBgHBO2uOUsuiGZROxX62PXXylLqF8xi7mGnR8ybheqbgvpEFjYAEu44tJTJ4GhGbKybW75VEbOBFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQu+369nxbzizriNxTiFM/C4wpgRcTXURkftBtmLQs+RyTQH/TPPSlL06ltUHVfAtINX3zRwLlKVuyfIXIsgpkdUicstjgYXjrZyU+t5VyxbbGE2yXxBqxuIvHQQo2iWOXYh+hU0+t95zQ240ItXp4yR9LteM0uuPakVoClMSBtg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>